<!DOCTYPE html>
<html>
    <head>
        <!-- metadata -->
        <meta charset="utf-8">
        <title>Fucking Canvas</title>
        <link rel="stylesheet" type="text/css" href="Canvas.css">
        
    </head>
    <body>
        <!-- content -->
        <!-- <p>Hello Mother Fucker!!!</p> -->
		<div class="Paddle">
            <div class="row">
                <div class="line1">
                    <input type="button" value="" id="pencil" title="pencil" onclick="">
                </div>
                <div class="line2">
                    <input type="button" value="" id="circle" title="circle" onclick="">
                </div>
            </div>
            <div class="row">
                <div class="line1">
                    <input type="button" value="" id="eraser" title="eraser" onclick="">
                </div>
                <div class="line2">
                        <input type="button" value="" id="rectangle" title="rectangle" onclick="">
                </div>
            </div>
            <div class="row">
                <div class="line1">
                    <input type="button" value="" id="line" title="line" onclick="">
                </div>
                <div class="line2">
                    <input type="button" value="" id="triangle" title="triangle" onclick="">
                </div>
            </div>
            <div class="row">
                <div class="line1">
                    <input type="button" value="" id="text" title="text" onclick="">
                </div>
                <div class="line1">
                    <input type="button" value="" id="reset" title="reset" onclick="">
                </div>
            </div>
            <div class="row">
                <div class="line1">
                    <input type="button" value="" id="undo" title="undo" onclick="">
                </div>
                <div class="line2">
                    <input type="button" value="" id="redo" title="redo" onclick="">
                </div>
            </div>
            <div class="row_1">
                <div class="line1_1">
                    <input type="button" value="" id="fill" title="fill" onclick="">
                </div>
                <div class="line2_1">
                    <input type="button" value="" id="stroke" title="stroke" onclick="">
                </div>
            </div>
            <div class="Option">
                <div class="Size">
                    Size 0<input id="size" type="range" name="points" min="0" max="25" value="10"> 25<br>
                </div>
                <div class="Color">
                    R 0<input id="red" type="range" name="points" min="0" max="255" value="0"> 255<br>
                    G 0<input id="green" type="range" name="points" min="0" max="255" value="0"> 255<br>
                    B 0<input id="blue" type="range" name="points" min="0" max="255" value="0"> 255<br>
                </div>
                <div class="Text">
                    Text: <input type="text" id="Text" name="Text" value=""><br>
                    <!--<input type="submit" value="Submit">-->
                </div>
                <div class="fontSize">
                    Font Size 0<input id="fontsize" type="range" name="points" min="0" max="50" value="10"> 50<br>
                </div>
                <div class="fontStyle">
                    Font Style
                    <select id="fontstyle">
                        <option value="Arial">Arial</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Courier New">Courier New</option>
                        <option value="serif">serif</option>
                        <option value="sans-serif">sans-serif</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="">
                    <!--<input type="button" value="" id="download" onclick="">-->
                    <a href='' id ="Download">
                        <input type="button" value="" id="download" title="Download" onclick="">
                    </a>
                </div>
            </div>
        </div>
        
    <!-- Canvas -->
        <div class="Canvas" style="float:left;">
            <div class="Header" style="width:100%s;height:50px;"></div>
            <canvas id="canvas" width="800" height="600" style="border:2px solid black; background-color:white; position:relative; top:5%; left:12%;">
                Sorry, your browser does not support the fucking canvas element.
            </canvas>
        </div>            
    <!-- Canvas end -->

    <script src="Canvas.js"></script>
    </body>
</html>